name: Kinoite
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - '**/README.md'
  schedule:
    - cron: '0 0 * * *'  # midnight everyday

jobs:
  call-workflow:
    uses: danielproctor31/silverblue/.github/workflows/Build.yml@main
    with:
      IMAGE_TAGS: kinoite-latest ${{ github.sha }}
      SILVERBLUE_VERSION: 'kinoite'
      FEDORA_MAJOR_VERSION: 37