name: Silverblue
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - '**/README.md'
  schedule:
    - cron: '0 0 * * *'  # midnight everyday

jobs:
  call-workflow:
    uses: danielproctor31/silverblue/.github/workflows/Build.yml@main
    with:
      IMAGE_TAGS: latest ${{ github.sha }}
      SILVERBLUE_VERSION: 'silverblue'
      FEDORA_MAJOR_VERSION: 37